* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --mainBg: hsl(233, 47%, 7%);
    /* Very dark blue (main background) */
    --cardBg: hsl(244, 38%, 16%);
    /* Dark desaturated blue (card background) */
    --hSpan: hsl(277, 64%, 61%);
    /* Soft violet (accent) */
    --white: hsl(0, 0%, 100%);
    /* White (main heading, stats) */
    --pWhite: hsla(0, 0%, 100%, 0.75);
    /* Slightly transparent white (main paragraph) */
    --transWhite: hsla(0, 0%, 100%, 0.6);
    /* Slightly transparent white (stat headings) */
}

body {
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--mainBg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    width: 1116px;
    background-color: var(--cardBg);
    border-radius: 15px;

}

.card>.img {
    width: 50%;
    border-radius: 0 15px 15px 0;
    position: relative;
}

.img .dImg {
    width: 100%;
    height: 100%;
    border-radius: 0 15px 15px 0;
}

.img .mImg {
    display: none;
}

.img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--hSpan);
    opacity: .5;
    border-radius: 0 15px 15px 0;
}

.card-content {
    padding: 76px;
    width: 50%;
}

.card-content h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 20px;
    color: var(--white);
}

.card-content h2 span {
    color: var(--hSpan);
}

.card-content>p {
    color: var(--pWhite);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-bottom: 55px;
    line-height: 1.5rem;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stat-item h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 10px 0;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-item p {

    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--transWhite);
    letter-spacing: 1.5px;
}

@media (max-width: 786px) {
    .card {
        flex-direction: column;
        width: 95%;
        margin: 50px 20px;

        text-align: center;
    }

    .card>.img {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .card-content {
        width: 100%;
        padding: 22px;
    }

    .card-content h2 {
        font-size: 2rem;
    }

    .img .dImg {
        display: none;
    }

    .img .mImg {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 0;

    }

    .img::after {
        border-radius: 15px 15px 0 0;
        height: 99%;
    }

    .stats {
        flex-direction: column;
        height: 33%;
    }

    .stat-item {
        margin-bottom: 20px;
    }
}